<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            background-color: #ff0000;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #798189;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas- Desafio 04</h1>

    <table>
        <caption>Notas Alunos</caption>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" style="background-color: white; color: black;">Exatas</th>
            <td style="text-align: left;">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col" style="text-align: left;">Média de Exatas</th>
            <td style="background-color: #798189; color: white; font-weight: bold;">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup" style="background-color: white; color: black;">Humanas</th>
            <td style="text-align: left;">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col" style="text-align: left;">Média de Humanas</th>
            <td style="background-color: #798189; color: white; font-weight: bold; text-align: ;">0.0</td>
        </tr>
    </table>
</body>
</html>