<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'testetexas' ;
            src: url(fontes/texas.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'testetexas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Sejam Bem-Vindos!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque porro culpa doloremque soluta delectus, quam assumenda eius unde minus veniam quas velit, quia maxime eos ab dolores totam molestiae.</p>
</body>
</html>